# GradleTests

app/: build.gradle  proguard-rules.pro  test.keystore
app/src/androidTest/java/com/kvest/gradletests/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/flavor1/java/com/kvest/gradletests/: ShowTime.java
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/com/kvest/gradletests/: ShowTime.java
app/src/flavor2/java/com/kvest/gradletests/flavor2/: TimeActivity.java
app/src/flavor2/res/layout/: activity_info.xml  activity_time.xml
app/src/flavor2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvest/gradletests/: InfoActivity.java
app/src/main/res/layout/: activity_info.xml
app/src/main/res/values/: strings.xml
