apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.kvest.gradletests"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("test.keystore")
            keyAlias "alias_name"
            storePassword "testpass"
            keyPassword "testpass"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }

    productFlavors {
        flavor1 {
        }

        flavor2 {
            applicationId "com.kvest.gradletests.flavor2"
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    debugCompile 'com.sothree.slidinguppanel:library:3.0.0'
    flavor2Compile("joda-time:joda-time:2.3")
}
